PUSH
ORG $2c834
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN AntiWeaponTriangle
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;AntiWeaponTriangle:
POP
SHORT $D004 $1C20 $1C29 $4D13 $46AE
BYTE $0 $F8
SHORT $BC70 $B43F $4811 $4A12 $4696
BYTE $0 $F8
SHORT $600 $E00 $1C04 $4810 $4A0E $4696
BYTE $0 $F8
SHORT $600 $E00 $4A0E $2300 $5CD1 $2900 $D00C $4288 $D003 $428C $D001 $3301 $E7F6 $4809 $490A $2200 $7002 $700A $7042 $704A $BC3F $BC01 $4700
BYTE $6C $C7 $2 $8 $EC $A4 $3 $2 $28 $6B $1 $8 $6C $A5 $3 $2
POIN AntiWeaponTriangleList
BYTE $3F $A5 $3 $2 $BF $A5 $3 $2
